<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Astroport</title>
    <h1 id="astroport-name">Astroport Management System</h1>

    <style>
        #gate-1{
            background-color: bisque;
            float: left;
            margin-left: 8px;
            width: 15%;
        }
        #gate-2{
            background-color: azure;
            float: left;
            margin-left: 8px;
            width: 15%;
        }

        #gate-3{
            background-color: khaki;
            float: left;
            margin-left: 8px;
            width: 15%;
        }

        #docker{
            background-color: lightcyan;
            float: left;
            height: 50px;
            width: 20%;
        }

        #info{
            background-color: #999999;
            width: 20%;
            height: 40px;
            color: greenyellow;
        }

    </style>

</head>
<body>

<!--<form >
    --gate that content each ship-->
    <div for="gate-1" id="gate-1" class="free">
        <label ><h2>Ship</h2></label>
        <label id="ship-1"></label>
    </div>

    <div for="gate-2" id="gate-2" class="free">
        <label ><h2>Ship</h2></label>
        <label id="ship-2"></label>
    </div>

    <div for="gate-3" id="gate-3" class="free">
        <label ><h2>Ship</h2></label>
        <label id="ship-3"></label>
    </div><br><br><br><br><br><br>

    <div id="docker"><br>
        <label>Ship</label>
        <input type="text" id="ship" oninput="resetTohidden()">
        <button id="dock" onclick="showDockedShip()">dock</button>
    </div> </div><br><br><br>

    <div id="info" STYLE="visibility: hidden;" class="hidden">
        <p>The ship as been docked at gate 1</p>
    </div>


<script type="text/javascript">

    function showDockedShip(){
        var ship = document.getElementById("ship").value;
        document.getElementById("ship-1").innerHTML = ship;
        document.getElementById("info").style.visibility= "visible";
        document.getElementById("info").className = "";
        document.getElementById("gate-1").className = "occupied";
    }//

    function resetTohidden() {
        document.getElementById("info").className = "hidden";
    };


<<<<<<< HEAD
        document.getElementById("ship-1").value.innerHTML = gate1;
        document.getElementById("ship-2").value.innerHTML = gate2;
        document.getElementById("ship-3").value.innerHTML = gate2;


    }
=======
>>>>>>> 43f242547146e68f2754dea14d0831d0980f5c3a

</script>

</body>
