<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Minesweeper</title>
    <style>
        BODY {
            background: black;
            color: #DDDDDD;
            font-family: courier new;
            text-align: center;
        }

        H1 {
            text-align: center;
            font-size: 14pt;
            font-weight: normal;
        }
        #grid {
            margin-left: auto;
            margin-right: auto;
        }

        #grid TR TD{
            border:1px solid white;
            background: #999999;
            width: 16px;
            height: 16px;
            text-align: center;
        }

        #grid TR TD.clicked {
            background: #333333;
        }

        #grid TR TD.mine {
            background: #FF0000;
        }

        BUTTON {
            margin: 12px;
        }

    </style>
</head>

<body>
<H1 id="title">Minesweeper</H1>
<table id=grid>
</table>
<BUTTON onclick="generateGrid();">Reset Grid</BUTTON>

<script>
    //Sarmento is building this. Follow me
    var grid = document.getElementById("grid");
    var testMode = false; //Turn this variable to true to see where the mines are
    generateGrid();

    function generateGrid() {
        //generate 8 by 8 grid
        grid.innerHTML="";
        for (var i=0; i<8; i++) {
            row = grid.insertRow(i);
            for (var j=0; j<8; j++) {
                cell = row.insertCell(j);
                cell.id = "cell-"+i+"x"+j;
                /*cell.onclick = function() { clickCell(this); };
                var mine = document.createAttribute("data-mine");
                mine.value = "false";
                cell.setAttributeNode(mine);*/
            }
        }
    }
</script>

</body>

</html>